<!doctype html>


<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>HitScan</title>

  <!-- Bootstrap core CSS -->


  {% load static %}

  <link rel="stylesheet" type="text/css" href="{% static 'hitscan_admin/bootstrap.css' %}" />

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Hitscan Administration</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
  </nav>


  <main role="main" class="container" style="margin-top: 60px;">

      <h3>HitScan</h3>
      <p>Check in - Checkout for QA devices</p>

      <br>


      <!--<button type="button" class="btn btn-info float-right">Add new devices</button>-->

    
    <form class="form-signin" id="login_form" method="post" action="add">
      {% csrf_token %} 
      <button type="submit" class="btn btn-info float-right">Add new devices</button>
    </form>

      
<br><br>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Model</th>
            <th>Description</th>
            <th>User</th>
            <th>Email</th>
            <th>Status</th>
            <th>Date</th>
            <th>Manipulate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>iPhone 5s</td>
            <td>Its an Iphone</td>
            <td>John Snow</td>
            <td>john@example.com</td>
            <td>Checked In</td>
            <td>2018-08-14 09:00</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">Update</button>
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Samsung S8</td>
            <td>Its an Samsung</td>
            <td>Arya Stark</td>
            <td>john@example.com</td>
            <td>Checked In</td>
            <td>2018-08-14 09:00</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">Update</button>
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Nokia 8</td>
            <td>Its an Iphone</td>
            <td>Peter Baelish</td>
            <td>john@example.com</td>
            <td>Checked In</td>
            <td>2018-08-14 09:00</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">Update</button>
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>iPhone 5s</td>
            <td>Its an Iphone</td>
            <td>Dragon Queen</td>
            <td>john@example.com</td>
            <td>Checked In</td>
            <td>2018-08-14 09:00</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">Update</button>
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>iPhone 5s</td>
            <td>Its an Iphone</td>
            <td>Sir Davos</td>
            <td>john@example.com</td>
            <td>Checked In</td>
            <td>2018-08-14 09:00</td>
            <td>
              <button type="button" class="btn btn-success btn-sm">Update</button>
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
  </main>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
  </script>
  <script src="../../../../assets/js/vendor/popper.min.js"></script>
  <script src="../../../../dist/js/bootstrap.min.js"></script>
</body>

</html>
